FROM apache/airflow:2.9.1-python3.11

# Install system build tools
USER root
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

COPY requirements-airflow.txt /

USER airflow

# Upgrade packaging toolchain and guarantee pkg_resources availability.
# Some Airflow providers (e.g., google/gcloud-aio stack) still import pkg_resources.
RUN python -m pip install --no-cache-dir --upgrade pip wheel "setuptools>=69,<81" && \
    python -c "import pkg_resources; print('pkg_resources_ok')"

# install dependencies with constraints
RUN python -m pip install --no-cache-dir -r /requirements-airflow.txt \
    --constraint https://raw.githubusercontent.com/apache/airflow/constraints-2.9.1/constraints-3.11.txt

# Re-verify pkg_resources after all installs (constraints can alter dependency graph).
RUN python -c "import pkg_resources; print('pkg_resources_post_install_ok')"